events {}

http {
    server {
        listen 80;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/danblackthefullstack.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/danblackthefullstack.co.uk/privkey.pem;

        location /api {
            proxy_pass http://backend:3333;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /public {
            alias /usr/src/nginx/public;
        } 

        location /_next/static/ {
            proxy_pass http://frontend:3000;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
